[tox]
envlist = pep8,py2,py3
# no setup.py to be ran
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
commands =
    python {toxinidir}/webapp_tests.py

[testenv:pep8]
commands = flake8

[flake8]
exclude =
    venv/,
    .tox/
